<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        outline: 1px solid red;
        width: 1000px;
        margin: 0 auto;
      }
      h1 {
        width: 50%;
        background-color: coral;
        border-radius: 30px;
        padding: 10px 30px;
        margin: 0 auto;
      }
      img {
        max-width: 200px;
      }

      a {
        width: 100px;
        background-color: goldt;
        border: 1px solid #ddd;
        padding: 30px;
        margin: 30px;
      }
      a {
        border: 3px solid red;
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: olive;
        color: #fff;
        width: 200px;
        padding: 20px;
      }
      strong {
        text-align: center;
        background-color: olive;
        color: #fff;
        width: 200px;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <h1>Heading</h1>
      <p>Paragraph</p>
      <a href="#"> Anchor </a><br />
      <button type="button">BUTTON</button><br />
      <strong>STRONG</strong>
      <strong>STRONG</strong>
      <span
        ><br />
        <b>Bold</b>
        <i>Italic</i>
      </span>
      <br />
      <img src="images/main_bg.jpg" alt="dummy" />
    </div>
  </body>
</html>
