<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burger bar</title>
    <style>

        /* reset */
        a {
            text-decoration: none;
            color: inherit;
        }
        .btnHam{
            width: 50px;
            height: 25px; 
            display: block; 
            background: paleturquoise;
            border: 2px solid palevioletred;
            padding:20px 10px;
            margin: 30px auto;  
        }

        .btnHam span{ 
            display: block;
            width: 100%;
            height: 2px;
            transition:all 0.4s;
            /* margin-top:10px; 요건 두번째 span에만 넣었어요 */
            background-color: palevioletred;
        }

        .btnHam .b {
            margin:10px 0;
        }
        
        /*------1번------ */
        
        .one:hover .b{
            width:50%
        } 
        
       

        /*------2번------*/
        
        .two:hover .b{
            width:50%
        } 

        .two .c {
            transition-delay:0.2s;
        }

        .two:hover .c{
            width:10%;
        }
 


        /*------3번------*/

        .three .a{
             transform-origin: left top;
             /* 축을 지정할때에는 두개의 값을 넣어주세요 ^^ */
        }
        
        .three .c{
             transform-origin: left bottom;
        }
         

        .three:hover .a{
            transform: translate(7px,-5px) rotate(45deg);
        }
        .three:hover .b{
            width: 0;
        } 

        .three:hover .c{
            transform: translate(7px,5px) rotate(-45deg);
        }

       
    </style>
</head>
<body>
    <a href="#" class="btnHam one">
        <span class="a"></span>
        <span class="b"></span>
        <span class="c"></span>
    </a>
    <a href="#" class="btnHam two">
        <span class="a"></span>
        <span class="b"></span>
        <span class="c"></span>
    </a>
    <a href="#" class="btnHam three">
        <span class="a"></span>
        <span class="b"></span>
        <span class="c"></span>
    </a>
</body>
</html>
