<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition, Transform 연습용 미니 과제</title>
    <style>
      .btnHam { 
        text-decoration: none;
        color: inherit;
        display: block;
        border: solid 3px salmon;
        width: 60px;
        height: 100px;
        padding: 10px;
        margin: 50px;
      }
      .btnHam span{
        display: block;
        width: 100%;
        height: 3px;
        transition:all 0.5s;
        background-color:salmon;
      }

      .btnHam .b {
          margin:7px 0;
      }
      /* Quiz 1. */
      .btnHam:hover .b{
        width: 80%; 
      }

      /* Quiz 2. */
      /* .btnHam:hover .b {
        width: 80%;
      }
      .btnHam:hover .c{
        width: 60%;
      } */

      /* Quiz 3. */
      /* .btnHam:hover .a{
        transform-origin: bottom left;
        transform: rotate(45deg);
        width: 125%;
      }
      .btnHam:hover .b{
        border: none;
      }
      .btnHam:hover .c{
        transform-origin: bottom left;
        transform: rotate(-45deg);
        width: 125%;
      } */

    </style>
</head>
<body>
  <a href="#none" class="btnHam">
    <span class="a"></span>
    <span class="b"></span>
    <span class="c"></span>
  </a>
</body>
</html>