<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hamburger button</title>
  <style>
      /* body {
        display: flex;
        gap: 10px;
        } */
 
        a { /* a 태그 공통 reset 사항 */
            text-decoration:none;
            color:inherit;
        }
.btnHam {
  display: block;
  width: 100px;
  padding: 20px;
  border: 1px solid blueviolet;
  margin:30px;
}

.btnHam span {
  /* 공통 */
  display: block;
  width: 100%;
  height: 5px;
  background-color: cornflowerblue;
  transition:all 0.5s;
}

.btnHam .b {
  margin:30px 0;
}
 

 

/* quiz1 */

.quiz1:hover .b {
  width: 50%;
}

.btnHam.quiz2 .c {
    transition-delay:0.2s;
}

/* quiz2 */
.quiz2:hover .b {
  width: 50%;
}

.quiz2:hover .c {
  width: 30%;
}

/* quiz3 */
/* 임의로 translateY 값을 지정하였는데, 이렇게 말고 자동으로 가운데를 맞출 수 있는 방법이 있을까요? */

.btnHam.quiz3 .a {
    transform-origin:left top;
}
 

.btnHam.quiz3 .c {
    transform-origin:left bottom;
}
.quiz3:hover .a {
  transform: translateX(15px) rotate(45deg);
}

.quiz3:hover .b {
  width: 0;
}

.quiz3:hover .c {
  transform: translateX(15px) rotate(-45deg);
}

.btnHam.bonus span {
    position:relative;
}

.btnHam.bonus i {
    position:absolute;
    display:block;
    left:0;top:0;
    width:0;
    height:100%;
    background-color:coral;
    transition:all 0.4s;
}

.btnHam.bonus:hover i {
    width:100%;
}

.btnHam.bonus .b i {
    transition-delay:0.2s;
}
.btnHam.bonus .c i {
    transition-delay:0.4s;
}
  </style>
</head>
<body>
  <a href="#" class="btnHam quiz1">
    <span class="a"></span>
    <span class="b"></span>
    <span class="c"></span>
  </a>

  <a href="#" class="btnHam quiz2">
    <span class="a"></span>
    <span class="b"></span>
    <span class="c"></span>
  </a>

  <a href="#" class="btnHam quiz3">
    <span class="a"></span>
    <span class="b"></span>
    <span class="c"></span>
  </a>

  <a href="#" class="btnHam bonus">
    <span class="a"><i></i></span>
    <span class="b"><i></i></span>
    <span class="c"><i></i></span>
  </a>
</body>
</html>